security.oauth2.resource.filter-order=3

security.signing-key=T5dreS6drtPKEeN
security.encoding-salt=devsalt
security.security-realm=Spring Boot JWT Realm

security.jwt.client-id=jwtclientid
security.jwt.client-secret=M9uKqD8NEJA3H
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=jwtresourceid